|RECORD=BOM|VERSION=2|FILENAME=D:\Adatok\ElektroProjektek\SNES_TST\PCB\SNES TST Adapter.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.10.2021|TIME=15:56:47|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Quantity=67!Designator=166!Comment=129!Tolerance=59!Nominal Voltage=94!Dielectric=57!Footprint=121!Vendor=114!Manufacturer_Part_Number=134
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Quantity=67!Designator=166!Comment=129!Tolerance=59!Nominal Voltage=94!Dielectric=57!Footprint=121!Vendor=114!Manufacturer_Part_Number=134|FLATVIEW=Line #=53!Comment=143!Description=79!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=139!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116!Quantity@NTSC=79!Price@NTSC=84!Quantity@PAL=71!Price@PAL=76!Quantity@NTSC System=115!Price@NTSC System=122!Quantity@PAL System=105!Price@PAL System=112!Quantity@SNES TST Adapter=-1!Price@SNES TST Adapter=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Value!Quantity@NTSC=NTSC - Qty!Price@NTSC=NTSC - Price!Quantity@PAL=PAL - Qty!Price@PAL=PAL - Price!Manufacturer_Part_Number=Part Number!Line #=Pos #!Quantity@NTSC System=NTSC System - Qty!Price@NTSC System=NTSC System - Price!Quantity@PAL System=PAL System - Qty!Price@PAL System=PAL System - Price!Quantity@SNES TST Adapter=SNES TST Adapter - Qty!Price@SNES TST Adapter=SNES TST Adapter - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=1|INCREMENT=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\Fiducial|DESIGNITEMID=Fiducial|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Fiducial|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=,Fiducial,Fiducial_1_side|COMPONENTPARAMETERS=Comment=Fiducial,"Component Kind=Standard",Description=,Footprint=Fiducial_1_side,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=Fiducial",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\PPU2100Pin|DESIGNITEMID=PPU2100Pin|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=PPU2|USERCOMMENTS=PPU2100Pin|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=PPU100Pin_Double,PPU2,PPU2100Pin|COMPONENTPARAMETERS=Comment=PPU2100Pin,"Component Kind=Standard",Description=PPU2,Footprint=PPU100Pin_Double,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=PPU2100Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\Conn 80P|DESIGNITEMID=Conn 80P|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=80Pole Connector|USERCOMMENTS=80Pole Connector|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="80Pole Connector",DF40C-80DS|COMPONENTPARAMETERS="Comment=80Pole Connector","Component Kind=Standard","Description=80Pole Connector",Footprint=DF40C-80DS,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=Conn 80P",Manufacturer_Part_Number=DF40C-80DS-0.4V(51),PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,"Vendor=Hirose Connector"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
