|RECORD=BOM|VERSION=2|FILENAME=D:\Adatok\ElektroProjektek\SNES_TST\PCB\SNES TST.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.10.2021|TIME=17:49:27|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Quantity=67!Designator=166!Comment=260!Footprint=121!Vendor=114!Manufacturer_Part_Number=134
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Quantity=67!Designator=166!Comment=260!Footprint=121!Vendor=114!Manufacturer_Part_Number=134|FLATVIEW=Line #=53!Comment=143!Description=79!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=139!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116!Quantity@NTSC=79!Price@NTSC=84!Quantity@PAL=71!Price@PAL=76!Quantity@NTSC System=115!Price@NTSC System=122!Quantity@PAL System=105!Price@PAL System=112
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@NTSC System=NTSC System - Qty!Price@NTSC System=NTSC System - Price!Quantity@PAL System=PAL System - Qty!Price@PAL System=PAL System - Price!Quantity@NTSC=NTSC - Qty!Price@NTSC=NTSC - Price!Quantity@PAL=PAL - Qty!Price@PAL=PAL - Price!Manufacturer_Part_Number=Part Number!Line #=Pos #
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=1|INCREMENT=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\10M08SAE144C8G|DESIGNITEMID=10M08SAE144C8G|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=10M04SAE144C8G|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=10M04SAE144C8G,EQFP-144_A:1P65_,"No Description Available"|COMPONENTPARAMETERS=Built_By=EMA_Cory,Comment=10M04SAE144C8G,"Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved","Description=No Description Available",Footprint=EQFP-144_A:1P65_,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=10M08SAE144C8G",Manufacturer_Part_Number=10M04SAE144C8G,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,SourceLibrary=Intel_2020-01-10,Type=DEV,Vendor=Intel|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\TMUX1219|DESIGNITEMID=TMUX1219|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=2:1 MUX|USERCOMMENTS=TMUX1219|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="2:1 MUX",SOT23-6,TMUX1219|COMPONENTPARAMETERS=Comment=TMUX1219,"Component Kind=Standard","Description=2:1 MUX",Footprint=SOT23-6,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=TMUX1219",Manufacturer_Part_Number=TMUX1219DBVR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Vendor=Texas Instruments"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\SN74HCT541|DESIGNITEMID=SN74HCT541|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SN74HCT541|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=,SN74HCT541,"TSSOP20 Narrow"|COMPONENTPARAMETERS=Comment=SN74HCT541,"Component Kind=Standard",Description=,"Footprint=TSSOP20 Narrow","Ibis Model=","Library Name=PCB.SchLib","Library Reference=SN74HCT541",Manufacturer_Part_Number=SN74HCT541PW,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Vendor=Texas Instruments"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\LSF0108DCUR|DESIGNITEMID=LSF0108DCUR|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=8-bit level shifter|USERCOMMENTS=LSF0108|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH="8-bit level shifter",LSF0108,VQFN20|COMPONENTPARAMETERS=Comment=LSF0108,"Component Kind=Standard","Description=8-bit level shifter",Footprint=VQFN20,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=LSF0108DCUR",Manufacturer_Part_Number=LSF0108RKS,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Vendor=Texas Instruments"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\OPA2356|DESIGNITEMID=OPA2356|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=OPA2356|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=,MSOP8,OPA2356|COMPONENTPARAMETERS=Comment=OPA2356,"Component Kind=Standard",Description=,Footprint=MSOP8,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=OPA2356",Manufacturer_Part_Number=OPA2356AIDGKT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Vendor=Analog Devices"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\TMUX1574|DESIGNITEMID=TMUX1574|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=SPDT 4 Ch|USERCOMMENTS=TMUX1574|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=SOT-23THIN16,"SPDT 4 Ch",TMUX1574|COMPONENTPARAMETERS=Comment=TMUX1574,"Component Kind=Standard","Description=SPDT 4 Ch",Footprint=SOT-23THIN16,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=TMUX1574",Manufacturer_Part_Number=TMUX1574DYYR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Vendor=Texas Instruments"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\THS7374|DESIGNITEMID=THS7374|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=THS7374|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=,THS7374,TSSOP14|COMPONENTPARAMETERS=Comment=THS7374,"Component Kind=Standard",Description=,Footprint=TSSOP14,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=THS7374",Manufacturer_Part_Number=THS7374IPW,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Vendor=Texas Instruments"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\MCP1703 SOT223|DESIGNITEMID=MCP1703 SOT223|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=3.3V Regulator|USERCOMMENTS=MCP1703T|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH="3.3V Regulator",MCP1703T,SOT223-3|COMPONENTPARAMETERS=Comment=MCP1703T,"Component Kind=Standard","Description=3.3V Regulator",Footprint=SOT223-3,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=MCP1703 SOT223",Manufacturer_Part_Number=MCP1703T-3302E/DB,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=Microchip|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\ADV7123KSTZ140|DESIGNITEMID=ADV7123KSTZ140|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=10Bit Video DAC|USERCOMMENTS=ADV7123|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH="10Bit Video DAC",ADV7123,ST_48_ADI|COMPONENTPARAMETERS=Built_By=EMA_UL_Team,Comment=ADV7123,"Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved","Description=10Bit Video DAC",Footprint=ST_48_ADI,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=ADV7123KSTZ140",Manufacturer_Part_Number=ADV7123KSTZ50,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,SourceLibrary=Analog_2012-01-01_8,Type=DEV,"Vendor=Analog Devices Inc"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\Conn 80P|DESIGNITEMID=Conn 80P|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=80Pole Connector|USERCOMMENTS=DF40C-80DP|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH="80Pole Connector",DF40C-80DP|COMPONENTPARAMETERS=Comment=DF40C-80DP,"Component Kind=Standard","Description=80Pole Connector",Footprint=DF40C-80DP,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=Conn 80P",Manufacturer_Part_Number=DF40C-80DP-0.4V(51),PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Vendor=Hirose Connector"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\Oscillator|DESIGNITEMID=Oscillator|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=Oscillator|USERCOMMENTS=17.734475 MHz|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="17.734475 MHz",Oscillator,"Quarz 7.5mm"|COMPONENTPARAMETERS="Comment=17.734475 MHz","Component Kind=Standard",Description=Oscillator,"Footprint=Quarz 7.5mm","Frequency=17.734475 MHz","Ibis Model=","Library Name=PCB.SchLib","Library Reference=Oscillator",Manufacturer_Part_Number=LFSPXO020648Bulk,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Vendor=IQD Frequency"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\Oscillator|DESIGNITEMID=Oscillator|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=Oscillator|USERCOMMENTS=14.318180 MHz|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="14.318180 MHz",Oscillator,"Quarz 7.5mm"|COMPONENTPARAMETERS="Comment=17.734475 MHz","Component Kind=Standard",Description=Oscillator,"Footprint=Quarz 7.5mm","Frequency=17.734475 MHz","Ibis Model=","Library Name=PCB.SchLib","Library Reference=Oscillator",Manufacturer_Part_Number=LFSPXO020648Bulk,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Vendor=IQD Frequency"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\Mosfet N|DESIGNITEMID=Mosfet N|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BSS138|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=,BSS138,SOT23_FET|COMPONENTPARAMETERS=Comment=BSS138,"Component Kind=Standard",Description=,Footprint=SOT23_FET,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=Mosfet N",Manufacturer_Part_Number=BSS138,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=Infenion|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\Mosfet1|DESIGNITEMID=Mosfet1|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IRLML6402|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=,IRLML6402,SOT23_FET|COMPONENTPARAMETERS=Comment=IRLML6402,"Component Kind=Standard",Description=,Footprint=SOT23_FET,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=Mosfet1",Manufacturer_Part_Number=IRLML6402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=Diodes|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\T_NPN|DESIGNITEMID=T_NPN|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MMBT3904|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=,MMBT3904,SOT23_Transistor|COMPONENTPARAMETERS=Comment=MMBT3904,"Component Kind=Standard",Description=,Footprint=SOT23_Transistor,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=T_NPN",Manufacturer_Part_Number=MMBT3904,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=Diodes|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\Ferrite Bead|DESIGNITEMID=Ferrite Bead|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1800Ohm  200mA|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=,"1800Ohm  200mA",Ind_0402_Chip|COMPONENTPARAMETERS="Comment=1800Ohm  200mA","Component Kind=Standard",Description=,Footprint=Ind_0402_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=Ferrite Bead",Manufacturer_Part_Number=MMZ1005S182ET000,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=1800Ohm  200mA",Vendor=TDK|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ceramic Capacitor 100nF 10V ±20% X7R 0402|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=,100nF,Cap_0402_Chip,"Ceramic Capacitor 100nF 10V ±20% X7R 0402"|COMPONENTPARAMETERS=ChipSize=0402,"Comment=Ceramic Capacitor 100nF 10V ±20% X7R 0402","Component Kind=Standard",Description=,Dielectric=X7R,Footprint=Cap_0402_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=Capacitor",NominalVoltage=10V,"PartType=Ceramic Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=±20%,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ceramic Capacitor 10pF 10V ±20% X7R 0402|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=,10pF,Cap_0402_Chip,"Ceramic Capacitor 10pF 10V ±20% X7R 0402"|COMPONENTPARAMETERS=ChipSize=0402,"Comment=Ceramic Capacitor 10pF 10V ±20% X7R 0402","Component Kind=Standard",Description=,Dielectric=X7R,Footprint=Cap_0402_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=Capacitor",NominalVoltage=10V,"PartType=Ceramic Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=±20%,Value=10pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ceramic Capacitor 10nF 10V ±20% X7R 0402|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=,10nF,Cap_0402_Chip,"Ceramic Capacitor 10nF 10V ±20% X7R 0402"|COMPONENTPARAMETERS=ChipSize=0402,"Comment=Ceramic Capacitor 10nF 10V ±20% X7R 0402","Component Kind=Standard",Description=,Dielectric=X7R,Footprint=Cap_0402_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=Capacitor",NominalVoltage=10V,"PartType=Ceramic Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=±20%,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ceramic Capacitor 1uF 10V ±20% X7R 0603|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=,1uF,Cap_0603_Chip,"Ceramic Capacitor 1uF 10V ±20% X7R 0603"|COMPONENTPARAMETERS=ChipSize=0603,"Comment=Ceramic Capacitor 1uF 10V ±20% X7R 0603","Component Kind=Standard",Description=,Dielectric=X7R,Footprint=Cap_0603_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=Capacitor",NominalVoltage=10V,"PartType=Ceramic Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=±20%,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ceramic Capacitor 10uF 10V ±20% X7R 0805|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=,10uF,Cap_0805_Chip,"Ceramic Capacitor 10uF 10V ±20% X7R 0805"|COMPONENTPARAMETERS=ChipSize=0805,"Comment=Ceramic Capacitor 10uF 10V ±20% X7R 0805","Component Kind=Standard",Description=,Dielectric=X7R,Footprint=Cap_0805_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=Capacitor",NominalVoltage=10V,"PartType=Ceramic Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=±20%,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ceramic Capacitor 10uF 25V ±20% X7R 1206|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=,10uF,Cap_1206_Chip,"Ceramic Capacitor 10uF 25V ±20% X7R 1206"|COMPONENTPARAMETERS=ChipSize=1206,"Comment=Ceramic Capacitor 10uF 25V ±20% X7R 1206","Component Kind=Standard",Description=,Dielectric=X7R,Footprint=Cap_1206_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=Capacitor",NominalVoltage=25V,"PartType=Ceramic Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=±20%,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\Schottky Diode|DESIGNITEMID=Schottky Diode|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=BAT54WS|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=BAT54WS,"Schottky Diode",SOD323|COMPONENTPARAMETERS=Comment=BAT54WS,"Component Kind=Standard","Description=Schottky Diode",Footprint=SOD323,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=Schottky Diode",Manufacturer_Part_Number=BAT54WS-7-F,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=Diodes|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 0R 0402|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=,0R,Res_0402_Chip,"Resistor 0R 0402"|COMPONENTPARAMETERS=ChipSize=0402,"Comment=Resistor 0R 0402","Component Kind=Standard",Description=,Footprint=Res_0402_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=R",PartType=Resistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 1k ±1% 0402|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=,1k,Res_0402_Chip,"Resistor 1k ±1% 0402"|COMPONENTPARAMETERS=ChipSize=0402,"Comment=Resistor 1k ±1% 0402","Component Kind=Standard",Description=,Footprint=Res_0402_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=R",PartType=Resistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance= ±1%",Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 10k ±1% 0402|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=,10k,Res_0402_Chip,"Resistor 10k ±1% 0402"|COMPONENTPARAMETERS=ChipSize=0402,"Comment=Resistor 10k ±1% 0402","Component Kind=Standard",Description=,Footprint=Res_0402_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=R",PartType=Resistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance= ±1%",Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 470R ±1% 0603|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=,470R,Res_0603_Chip,"Resistor 470R ±1% 0603"|COMPONENTPARAMETERS=ChipSize=0603,"Comment=Resistor 470R ±1% 0603","Component Kind=Standard",Description=,Footprint=Res_0603_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=R",PartType=Resistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance= ±1%",Value=470R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 300R ±1% 0603|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=,300R,Res_0603_Chip,"Resistor 300R ±1% 0603"|COMPONENTPARAMETERS=ChipSize=0603,"Comment=Resistor 300R ±1% 0603","Component Kind=Standard",Description=,Footprint=Res_0603_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=R",PartType=Resistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance= ±1%",Value=300R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 33R ±1% 0603|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=,33R,Res_0603_Chip,"Resistor 33R ±1% 0603"|COMPONENTPARAMETERS=ChipSize=0603,"Comment=Resistor 33R ±1% 0603","Component Kind=Standard",Description=,Footprint=Res_0603_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=R",PartType=Resistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance= ±1%",Value=33R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 100R ±1% 0603|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=,100R,Res_0603_Chip,"Resistor 100R ±1% 0603"|COMPONENTPARAMETERS=ChipSize=0603,"Comment=Resistor 100R ±1% 0603","Component Kind=Standard",Description=,Footprint=Res_0603_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=R",PartType=Resistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance= ±1%",Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 1.8k ±1% 0402|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH=,1.8k,Res_0402_Chip,"Resistor 1.8k ±1% 0402"|COMPONENTPARAMETERS=ChipSize=0402,"Comment=Resistor 1.8k ±1% 0402","Component Kind=Standard",Description=,Footprint=Res_0402_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=R",PartType=Resistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance= ±1%",Value=1.8k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 200k ±1% 0402|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH=,200k,Res_0402_Chip,"Resistor 200k ±1% 0402"|COMPONENTPARAMETERS=ChipSize=0402,"Comment=Resistor 200k ±1% 0402","Component Kind=Standard",Description=,Footprint=Res_0402_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=R",PartType=Resistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance= ±1%",Value=200k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 1.15k ±1% 0402|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH=,1.15k,Res_0402_Chip,"Resistor 1.15k ±1% 0402"|COMPONENTPARAMETERS=ChipSize=0402,"Comment=Resistor 1.15k ±1% 0402","Component Kind=Standard",Description=,Footprint=Res_0402_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=R",PartType=Resistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance= ±1%",Value=1.15k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 590R ±1% 0402|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH=,590R,Res_0402_Chip,"Resistor 590R ±1% 0402"|COMPONENTPARAMETERS=ChipSize=0402,"Comment=Resistor 590R ±1% 0402","Component Kind=Standard",Description=,Footprint=Res_0402_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=R",PartType=Resistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance= ±1%",Value=590R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 91R ±1% 0603|NOTE=|LINENUMBER=34|SELECTEDPARAMETERSHASH=,91R,Res_0603_Chip,"Resistor 91R ±1% 0603"|COMPONENTPARAMETERS=ChipSize=0603,"Comment=Resistor 91R ±1% 0603","Component Kind=Standard",Description=,Footprint=Res_0603_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=R",PartType=Resistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance= ±1%",Value=91R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 100k ±1% 0402|NOTE=|LINENUMBER=35|SELECTEDPARAMETERSHASH=,100k,Res_0402_Chip,"Resistor 100k ±1% 0402"|COMPONENTPARAMETERS=ChipSize=0402,"Comment=Resistor 100k ±1% 0402","Component Kind=Standard",Description=,Footprint=Res_0402_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=R",PartType=Resistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance= ±1%",Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 237R ±1% 0402|NOTE=|LINENUMBER=36|SELECTEDPARAMETERSHASH=,237R,Res_0402_Chip,"Resistor 237R ±1% 0402"|COMPONENTPARAMETERS=ChipSize=0402,"Comment=Resistor 237R ±1% 0402","Component Kind=Standard",Description=,Footprint=Res_0402_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=R",PartType=Resistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance= ±1%",Value=237R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 470R ±1% 0402|NOTE=|LINENUMBER=37|SELECTEDPARAMETERSHASH=,470R,Res_0402_Chip,"Resistor 470R ±1% 0402"|COMPONENTPARAMETERS=ChipSize=0402,"Comment=Resistor 470R ±1% 0402","Component Kind=Standard",Description=,Footprint=Res_0402_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=R",PartType=Resistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance= ±1%",Value=470R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 11R ±1% 0402|NOTE=|LINENUMBER=38|SELECTEDPARAMETERSHASH=,11R,Res_0402_Chip,"Resistor 11R ±1% 0402"|COMPONENTPARAMETERS=ChipSize=0402,"Comment=Resistor 11R ±1% 0402","Component Kind=Standard",Description=,Footprint=Res_0402_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=R",PartType=Resistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance= ±1%",Value=11R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 75R ±1% 0603|NOTE=|LINENUMBER=39|SELECTEDPARAMETERSHASH=,75R,Res_0603_Chip,"Resistor 75R ±1% 0603"|COMPONENTPARAMETERS=ChipSize=0603,"Comment=Resistor 75R ±1% 0603","Component Kind=Standard",Description=,Footprint=Res_0603_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=R",PartType=Resistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance= ±1%",Value=75R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 75R ±1% 0402|NOTE=|LINENUMBER=40|SELECTEDPARAMETERSHASH=,75R,Res_0402_Chip,"Resistor 75R ±1% 0402"|COMPONENTPARAMETERS=ChipSize=0402,"Comment=Resistor 75R ±1% 0402","Component Kind=Standard",Description=,Footprint=Res_0402_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=R",PartType=Resistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance= ±1%",Value=75R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 3.3k ±1% 0402|NOTE=|LINENUMBER=41|SELECTEDPARAMETERSHASH=,3.3k,Res_0402_Chip,"Resistor 3.3k ±1% 0402"|COMPONENTPARAMETERS=ChipSize=0402,"Comment=Resistor 3.3k ±1% 0402","Component Kind=Standard",Description=,Footprint=Res_0402_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=R",PartType=Resistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance= ±1%",Value=3.3k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\RNetwork|DESIGNITEMID=RNetwork|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor Network 10k ±1% 1206|NOTE=|LINENUMBER=42|SELECTEDPARAMETERSHASH=,10k,1206_Array_Chip,"Resistor Network 10k ±1% 1206"|COMPONENTPARAMETERS=ChipSize=1206,"Comment=Resistor Network 10k ±1% 1206","Component Kind=Standard",Description=,Footprint=1206_Array_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=RNetwork","PartType=Resistor Network",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance= ±1%",Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 37.4R ±1% 0603|NOTE=|LINENUMBER=39|SELECTEDPARAMETERSHASH=,37.4R,Res_0603_Chip,"Resistor 37.4R ±1% 0603"|COMPONENTPARAMETERS=ChipSize=0603,"Comment=Resistor 75R ±1% 0603","Component Kind=Standard",Description=,Footprint=Res_0603_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=R",PartType=Resistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance= ±1%",Value=75R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 0R  0603|NOTE=|LINENUMBER=39|SELECTEDPARAMETERSHASH=,0R,Res_0603_Chip,"Resistor 0R  0603"|COMPONENTPARAMETERS=ChipSize=0603,"Comment=Resistor 75R ±1% 0603","Component Kind=Standard",Description=,Footprint=Res_0603_Chip,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=R",PartType=Resistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance= ±1%",Value=75R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
