	0	   1	  2	     3      4      5      6      7      8      9      a      b      c      d      e		 f	

00	X"00", X"80", X"78", X"cb", X"21", X"00", X"46", X"27", X"55", X"35", X"00", X"d3", X"75", X"31", X"7c", X"4a", 
01	X"21", X"21", X"a1", X"30", X"c1", X"00", X"01", X"70", X"e6", X"d4", X"21", X"41", X"46", X"00", X"3c", X"70", 
02	X"20", X"30", X"75", X"34", X"9b", X"fa", X"48", X"30", X"c1", X"93", X"00", X"00", X"30", X"5d", X"79", X"21", 
03	X"e1", X"36", X"67", X"41", X"01", X"46", X"3d", X"2e", X"30", X"00", X"46", X"21", X"fd", X"62", X"31", X"46", 
04	X"7c", X"33", X"e4", X"3c", X"67", X"4c", X"21", X"46", X"46", X"73", X"7d", X"20", X"39", X"2b", X"4c", X"43", 
05	X"46", X"4a", X"42", X"5d", X"33", X"00", X"4c", X"46", X"00", X"21", X"b4", X"38", X"42", X"46", X"32", X"55", 
06	X"27", X"01", X"cc", X"74", X"00", X"55", X"22", X"55", X"75", X"30", X"20", X"7c", X"ae", X"42", X"b8", X"67", 
07	X"30", X"2b", X"00", X"66", X"21", X"22", X"31", X"f6", X"23", X"de", X"38", X"75", X"46", X"21", X"20", X"80", 
10	X"00", X"80", X"80", X"bd", X"bf", X"00", X"d7", X"61", X"55", X"10", X"00", X"00", X"23", X"60", X"d9", X"a1", 
11	X"df", X"00", X"5d", X"55", X"5d", X"00", X"00", X"46", X"7d", X"4a", X"d9", X"23", X"46", X"7c", X"01", X"7c", 
12	X"d9", X"5d", X"00", X"20", X"6c", X"46", X"5c", X"00", X"f5", X"68", X"00", X"74", X"7d", X"00", X"41", X"dd", 
13	X"7c", X"74", X"47", X"4c", X"4c", X"7c", X"40", X"7d", X"f0", X"41", X"b0", X"d7", X"d7", X"5d", X"cb", X"5c", 
14	X"30", X"7c", X"fe", X"d7", X"21", X"00", X"55", X"7c", X"20", X"41", X"41", X"00", X"fa", X"41", X"00", X"b1", 
15	X"60", X"64", X"64", X"47", X"61", X"4c", X"fa", X"78", X"d9", X"75", X"20", X"f0", X"7d", X"30", X"65", X"74", 
16	X"21", X"bd", X"4c", X"4a", X"4a", X"55", X"75", X"55", X"fa", X"21", X"c1", X"4b", X"61", X"27", X"f0", X"7d", 
17	X"46", X"7d", X"30", X"64", X"d7", X"60", X"fa", X"cb", X"80", X"de", X"00", X"75", X"fc", X"7d", X"31", X"80", 
20	X"00", X"80", X"78", X"74", X"42", X"fe", X"00", X"00", X"31", X"39", X"78", X"42", X"00", X"6a", X"c8", X"42", 
21	X"75", X"36", X"42", X"3d", X"31", X"41", X"3f", X"00", X"3b", X"68", X"65", X"3f", X"42", X"7c", X"3f", X"60", 
22	X"3b", X"41", X"42", X"da", X"36", X"3e", X"3a", X"42", X"69", X"3c", X"3c", X"3e", X"3d", X"37", X"6b", X"7c", 
23	X"21", X"42", X"65", X"30", X"35", X"da", X"42", X"42", X"3b", X"3a", X"30", X"da", X"61", X"42", X"31", X"21", 
24	X"78", X"21", X"38", X"83", X"42", X"31", X"7c", X"34", X"22", X"42", X"42", X"7c", X"31", X"42", X"31", X"30", 
25	X"42", X"65", X"42", X"38", X"00", X"42", X"42", X"c8", X"3f", X"42", X"42", X"38", X"42", X"65", X"30", X"31", 
26	X"80", X"75", X"3e", X"42", X"00", X"da", X"42", X"7c", X"31", X"42", X"7c", X"31", X"41", X"37", X"35", X"63", 
27	X"7d", X"36", X"52", X"c8", X"42", X"62", X"7c", X"30", X"fa", X"31", X"34", X"7c", X"e1", X"c8", X"75", X"80", 
30	X"00", X"80", X"78", X"69", X"00", X"00", X"d0", X"42", X"00", X"00", X"00", X"00", X"20", X"64", X"72", X"f4", 
31	X"00", X"00", X"00", X"00", X"00", X"00", X"00", X"ef", X"00", X"40", X"20", X"00", X"00", X"08", X"67", X"52", 
32	X"4c", X"00", X"00", X"37", X"00", X"00", X"00", X"00", X"30", X"00", X"00", X"00", X"00", X"00", X"4c", X"4a", 
33	X"72", X"00", X"57", X"00", X"00", X"55", X"00", X"00", X"00", X"00", X"42", X"5d", X"42", X"55", X"4a", X"2f", 
34	X"78", X"00", X"00", X"01", X"00", X"00", X"4a", X"4d", X"00", X"00", X"00", X"5d", X"00", X"00", X"00", X"72", 
35	X"68", X"60", X"00", X"00", X"4a", X"00", X"00", X"52", X"4a", X"00", X"00", X"00", X"00", X"0f", X"70", X"40", 
36	X"80", X"00", X"00", X"00", X"00", X"5c", X"00", X"54", X"6a", X"00", X"23", X"49", X"52", X"00", X"00", X"5c", 
37	X"74", X"00", X"00", X"42", X"4c", X"72", X"c3", X"48", X"7d", X"73", X"20", X"21", X"bf", X"72", X"75", X"80"

06b: 7c      
075: 22      tml 022

022: 75      lbmi 1
011: 21      lbli 1
008: 55      in
044: 67      ska 3
062: cc      t 04c
031: 36      ldi 6
018: e6      t 066
04c: 39      ldi 9
066: 22      lbli 2
033: 41      x
059: 21      lbli 1
02c: 30      ldi 0
056: 4c      rit
02b: 00      nop
055: 00      nop
02a: 00      nop
015: 00      nop
00a: 00      nop
005: 00      nop

264: 00      nop
272: 52      li

140: 30      ldi 0

07a: 38      ldi 8

01e: 3c      ldi c	; A := ([1.1].2 ? 0 : c)