|RECORD=BOM|VERSION=2|FILENAME=D:\Adatok\ElektroProjektek\SNES_TST\PCB\SNES TST Adapter.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.10.2021|TIME=09:53:12|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Quantity=67!Designator=166!Comment=129!Footprint=121!Vendor=114!Manufacturer_Part_Number=134!Supplier 1=75!Supplier Part Number 1=142
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Quantity=67!Designator=166!Comment=129!Footprint=121!Vendor=114!Manufacturer_Part_Number=134!Supplier 1=75!Supplier Part Number 1=142|FLATVIEW=Line #=53!Comment=143!Description=79!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=139!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116!Quantity@NTSC=79!Price@NTSC=84!Quantity@PAL=71!Price@PAL=76!Quantity@NTSC System=115!Price@NTSC System=122!Quantity@PAL System=105!Price@PAL System=112!Quantity@SNES TST Adapter=-1!Price@SNES TST Adapter=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@SNES TST Adapter=SNES TST Adapter - Qty!Price@SNES TST Adapter=SNES TST Adapter - Price!Quantity@NTSC=NTSC - Qty!Price@NTSC=NTSC - Price!Quantity@PAL=PAL - Qty!Price@PAL=PAL - Price!Manufacturer_Part_Number=Part Number!Line #=Pos #!Quantity@NTSC System=NTSC System - Qty!Price@NTSC System=NTSC System - Price!Quantity@PAL System=PAL System - Qty!Price@PAL System=PAL System - Price!Vendor=Manufacturer
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=Vendor=Manufacturer_Part_Number
|RECORD=FavoriteSuppliers|SUPPLIERS=Mouser!Digi-Key!Farnell|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=1|INCREMENT=1
|RECORD=BOMSet|NAME=BOM Export|VIEWMODE=Base|SORTORDER=|BASECOLUMN=Line #,53~Quantity,67~Designator,166~Comment,129~Footprint,121~Vendor,114~Manufacturer_Part_Number,134~Supplier 1,75~Supplier Part Number 1,142|FLATCOLUMN=Line #,53~Comment,143~Description,79~Designator,77~Manufacturer 1,99~Manufacturer Part Number 1,166~Manufacturer Lifecycle 1,143~Supplier 1,72~Supplier Part Number 1,139~Supplier Unit Price 1,123~Supplier Subtotal 1,116|CONSOLIDATEDCOLUMN=Line #,53~Comment,139~Description,79~Designator,77~Quantity,67~Manufacturer 1,99~Manufacturer Part Number 1,166~Manufacturer Lifecycle 1,143~Supplier 1,72~Supplier Part Number 1,139~Supplier Unit Price 1,123~Supplier Subtotal 1,116~Quantity@NTSC,79~Price@NTSC,84~Quantity@PAL,71~Price@PAL,76~Quantity@NTSC System,115~Price@NTSC System,122~Quantity@PAL System,105~Price@PAL System,112~Quantity@SNES TST Adapter,~Price@SNES TST Adapter,|SHOWNOTFITTED=False
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SchLib\Conn 80P|DESIGNITEMID=Conn 80P|ITEMSOURCE=PCB.SchLib|STATUS=Unknown|DESCRIPTION=80Pole Connector|USERCOMMENTS=DF40C-80DS-0.4V(51)|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="80Pole Connector",DF40C-80DS,DF40C-80DS-0.4V(51)|COMPONENTPARAMETERS=Comment=DF40C-80DS-0.4V(51),"Component Kind=Standard","Description=80Pole Connector",Footprint=DF40C-80DS,"Ibis Model=","Library Name=PCB.SchLib","Library Reference=Conn 80P",Manufacturer_Part_Number=DF40C-80DS-0.4V(51),PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,"Vendor=Hirose Connector"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Hirose|MPN=DF40C-80DS-0.4V(51)
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=DF40C-80DS-0.4V(51)|SUPPLIER=Farnell|SUPPLIERPARTNO=2427695|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board-to-Board Connector with 0.4-mm Pitch, 1.5 - 4.0-mm Height - DF40 Series (HIROSE ELECTRIC)|RANK=3|AVAILABLEQUANTITY=3430|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=19073534&sid=819&sig=0bdb6e8&vpid=138888984|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200251?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2043894.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44496.3588773148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.23986664993904|Q1=1|L1=GB|OCP1=0.902|P2=1.13814809994404|Q2=125|L2=GB|OCP2=0.828|P3=0.974573674952086|Q3=375|L3=GB|OCP3=0.709|P4=0.90859407495533|Q4=1000|L4=GB|OCP4=0.661|P5=0.86323309995756|Q5=2500|L5=GB|OCP5=0.628
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=DF40C-80DS-0.4V(51)|SUPPLIER=Farnell|SUPPLIERPARTNO=2427979|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board-to-Board Connector with 0.4-mm Pitch, 1.5 - 4.0-mm Height - DF40 Series (HIROSE ELECTRIC)|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=19073534&sid=819&sig=008d2e7&vpid=424048819|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200251?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2043894.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44496.3588773148|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.736772199963777|Q1=5000|L1=GB|OCP1=0.536
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=DF40C-80DS-0.4V(51)|SUPPLIER=Newark|SUPPLIERPARTNO=29AH3958|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board-to-Board Connector with 0.4-mm Pitch, 1.5 - 4.0-mm Height - DF40 Series (HIROSE ELECTRIC)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200251?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2043894.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44245.5309606481|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=DF40C-80DS-0.4V(51)|SUPPLIER=Newark|SUPPLIERPARTNO=68X2602|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board-to-Board Connector with 0.4-mm Pitch, 1.5 - 4.0-mm Height - DF40 Series (HIROSE ELECTRIC)|RANK=3|AVAILABLEQUANTITY=2365|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=19073534&sid=2402&sig=07654ef&vpid=172720143|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200251?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2043894.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44496.5661226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.33|Q1=1|L1=US|P2=1.25|Q2=10|L2=US|P3=1.13|Q3=100|L3=US|P4=1.04|Q4=250|L4=US|P5=0.889|Q5=500|L5=US|P6=0.83|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=DF40C-80DS-0.4V(51)|SUPPLIER=Mouser|SUPPLIERPARTNO=798-DF40C80DS0.4V51|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board-to-Board Connector with 0.4-mm Pitch, 1.5 - 4.0-mm Height - DF40 Series (HIROSE ELECTRIC)|RANK=3|AVAILABLEQUANTITY=5747|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=19073534&sid=2401&sig=027a2c0&vpid=37866317|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200251?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/2043894.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44496.9649768519|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.21|Q1=1|L1=US|P2=1.14|Q2=10|L2=US|P3=1.14|Q3=50|L3=US|P4=1.03|Q4=100|L4=US|P5=0.756|Q5=1000|L5=US|P6=0.702|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=DF40C-80DS-0.4V(51)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H11633CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board-to-Board Connector with 0.4-mm Pitch, 1.5 - 4.0-mm Height - DF40 Series (HIROSE ELECTRIC)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=19073534&sid=459&sig=0b3dcf9&vpid=34366832|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200251?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2043894.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44490.674525463|LASTUPDATED=Updated 7 days ago|PRICECOUNT=9|P1=1.43|Q1=1|L1=US|P2=1.299|Q2=10|L2=US|P3=1.2192|Q3=25|L3=US|P4=1.166|Q4=50|L4=US|P5=1.113|Q5=100|L5=US|P6=1.007|Q6=250|L6=US|P7=0.9275|Q7=500|L7=US|P8=0.795|Q8=1000|L8=US|P9=0.742|Q9=2500|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=DF40C-80DS-0.4V(51)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H11633DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board-to-Board Connector with 0.4-mm Pitch, 1.5 - 4.0-mm Height - DF40 Series (HIROSE ELECTRIC)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=19073534&sid=459&sig=08075fc&vpid=34366833|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200251?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=http://www.farnell.com/datasheets/2043894.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44490.674525463|LASTUPDATED=Updated 7 days ago|PRICECOUNT=9|P1=1.43|Q1=1|L1=US|P2=1.299|Q2=10|L2=US|P3=1.2192|Q3=25|L3=US|P4=1.166|Q4=50|L4=US|P5=1.113|Q5=100|L5=US|P6=1.007|Q6=250|L6=US|P7=0.9275|Q7=500|L7=US|P8=0.795|Q8=1000|L8=US|P9=0.742|Q9=2500|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=DF40C-80DS-0.4V(51)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H11633TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board-to-Board Connector with 0.4-mm Pitch, 1.5 - 4.0-mm Height - DF40 Series (HIROSE ELECTRIC)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=19073534&sid=459&sig=09a5a5e&vpid=33743225|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200251?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/2043894.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44490.674525463|LASTUPDATED=Updated 7 days ago|PRICECOUNT=1|P1=0.756|Q1=5000|L1=US
|RECORD=Solution|MANUFACTURER=Hirose|MANUFACTURERPARTNO=DF40C-80DS-0.4V(51)|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
