[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=Schematics Type B
VariantName=[No Variations]
VariantScope=2
CurrentConfigurationName=Documentation
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Schematics Type B
OutputMedium2_Type=Publish
OutputMedium3=Drawings Type A
OutputMedium3_Type=Publish
OutputMedium4=Documentation Type A
OutputMedium4_Type=GeneratedFiles
OutputMedium5=Documentation Type B
OutputMedium5_Type=GeneratedFiles
OutputMedium6=Drawings Type B
OutputMedium6_Type=Publish
OutputMedium7=Schematics Type A
OutputMedium7_Type=Publish
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=1
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4 297 x 210 mm|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=ExportSTEP
OutputName2=Export STEP Type A
OutputCategory2=Export
OutputDocumentPath2=SNES TST Adapter Type A.PcbDoc
OutputVariantName2=NTSC System
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=1
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=D:\Adatok\ElektroProjektek\SNES_TST\PCB\SNES_TST_Adapter\SNES TST Adapter Type A.PcbDoc
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=SNES TST Adapter.BomDoc
OutputVariantName3=NTSC System
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=2
OutputEnabled3_OutputMedium5=1
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=..\Template\BOM Modified.xlsx|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=BOM Export
Configuration3_Name3=GroupOrder
Configuration3_Item3=Comment=True|Footprint=True
Configuration3_Name4=VisibleOrder
Configuration3_Item4=Line #=53|Designator=120|Quantity=120|Comment=120|Footprint=120|Vendor=114|Manufacturer_Part_Number=134|Supplier 1=75|Supplier Part Number 1=142
Configuration3_Name5=VisibleOrder_Base
Configuration3_Item5=Line #=53|Designator=120|Quantity=120|Comment=120|Footprint=120|Vendor=114|Manufacturer_Part_Number=134|Supplier 1=75|Supplier Part Number 1=142
Configuration3_Name6=VisibleOrder_Consolidated
Configuration3_Item6=Line #=53|Comment=139|Description=79|Designator=77|Quantity=67|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=143|Supplier 1=72|Supplier Part Number 1=139|Supplier Unit Price 1=123|Supplier Subtotal 1=116|Quantity@NTSC=79|Price@NTSC=84|Quantity@PAL=71|Price@PAL=76|Quantity@NTSC System=115|Price@NTSC System=122|Quantity@PAL System=105|Price@PAL System=112|Quantity@SNES TST Adapter=100|Price@SNES TST Adapter=100
Configuration3_Name7=VisibleOrder_Flat
Configuration3_Item7=Line #=53|Comment=143|Description=79|Designator=77|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=143|Supplier 1=72|Supplier Part Number 1=139|Supplier Unit Price 1=123|Supplier Subtotal 1=116
OutputType4=PCBDrawing
OutputName4=Draftsman Type A
OutputCategory4=Documentation
OutputDocumentPath4=SNES TST Adapter Type A.PCBDwf
OutputVariantName4=NTSC System
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=1
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman Type B
OutputCategory5=Documentation
OutputDocumentPath5=SNES TST Adapter Type B.PCBDwf
OutputVariantName5=PAL System
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=1
OutputEnabled5_OutputMedium7=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ExportSTEP
OutputName6=Export STEP Type B
OutputCategory6=Export
OutputDocumentPath6=SNES TST Adapter Type B.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=2
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=D:\Adatok\ElektroProjektek\SNES_TST\PCB\SNES_TST_Adapter\SNES TST Adapter Type B.PcbDoc

[PublishSettings]
OutputFilePath2=D:\Adatok\ElektroProjektek\SNES_TST\PCB\Outputs\SNES_TST_Adapter\Type B\SNES TST Adapter Type B Assembly Drawings Rev 0.pdf
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=Type B
OutputPathMediaValue2=Type B
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=SNES TST Adapter Documentation.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==Projectname+' Type B Schematics '+Revision + '.pdf'
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\Adatok\ElektroProjektek\SNES_TST\PCB\Outputs\SNES_TST_Adapter\Type A\SNES TST Adapter ContainerName Rev 0.pdf
ReleaseManaged3=1
OutputBasePath3=
OutputPathMedia3=Type A
OutputPathMediaValue3=Type A
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=SNES TST Adapter Documentation.PDF
OutputFileNameMulti3=
UseOutputNameForMulti3=0
OutputFileNameSpecial3==Projectname+' Type A Documentation '+Revision + '.pdf'
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=0
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=D:\Adatok\ElektroProjektek\SNES_TST\PCB\Outputs\SNES_TST_Adapter\Type A\
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=Type A
OutputPathMediaValue4=Type A
OutputPathOutputer4=
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4==OutputType+' '+DataSource+' '+Revision
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=D:\Adatok\ElektroProjektek\SNES_TST\PCB\Outputs\SNES_TST_Adapter\Type B\
ReleaseManaged5=1
OutputBasePath5=
OutputPathMedia5=Type B
OutputPathMediaValue5=Type B
OutputPathOutputer5=
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5==OutputType+' '+DataSource+' '+Revision
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1
OutputFilePath6=D:\Adatok\ElektroProjektek\SNES_TST\PCB\Outputs\SNES_TST_Adapter\Type B\SNES TST Adapter ContainerName Rev 0.pdf
ReleaseManaged6=1
OutputBasePath6=
OutputPathMedia6=Type B
OutputPathMediaValue6=Type B
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=SNES TST Adapter Documentation.PDF
OutputFileNameMulti6=
UseOutputNameForMulti6=0
OutputFileNameSpecial6==Projectname+' Type B Documentation '+Revision + '.pdf'
OpenOutput6=1
PromptOverwrite6=1
PublishMethod6=0
ZoomLevel6=50
FitSCHPrintSizeToDoc6=1
FitPCBPrintSizeToDoc6=1
GenerateNetsInfo6=1
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
GenerateTOC6=1
ShowComponentParameters6=1
GlobalBookmarks6=0
PDFACompliance6=Disabled
PDFVersion6=Default
OutputFilePath7=D:\Adatok\ElektroProjektek\SNES_TST\PCB\Outputs\SNES_TST_Adapter\Type A\SNES TST Adapter Type A Assembly Drawings Rev 0.pdf
ReleaseManaged7=1
OutputBasePath7=
OutputPathMedia7=Type A
OutputPathMediaValue7=Type A
OutputPathOutputer7=[Output Type]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=SNES TST Adapter Documentation.PDF
OutputFileNameMulti7=
UseOutputNameForMulti7=0
OutputFileNameSpecial7==Projectname+' Type A Schematics '+Revision + '.pdf'
OpenOutput7=1
PromptOverwrite7=1
PublishMethod7=0
ZoomLevel7=50
FitSCHPrintSizeToDoc7=1
FitPCBPrintSizeToDoc7=1
GenerateNetsInfo7=1
MarkPins7=1
MarkNetLabels7=1
MarkPortsId7=1
GenerateTOC7=1
ShowComponentParameters7=1
GlobalBookmarks7=0
PDFACompliance7=Disabled
PDFVersion7=Default

[GeneratedFilesSettings]
RelativeOutputPath2=D:\Adatok\ElektroProjektek\SNES_TST\PCB\Outputs\SNES_TST_Adapter\Type B\SNES TST Adapter Type B Assembly Drawings Rev 0.pdf
OpenOutputs2=1
RelativeOutputPath3=D:\Adatok\ElektroProjektek\SNES_TST\PCB\Outputs\SNES_TST_Adapter\Type A\SNES TST Adapter ContainerName Rev 0.pdf
OpenOutputs3=1
RelativeOutputPath4=D:\Adatok\ElektroProjektek\SNES_TST\PCB\Outputs\SNES_TST_Adapter\Type A\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=D:\Adatok\ElektroProjektek\SNES_TST\PCB\Outputs\SNES_TST_Adapter\Type B\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=D:\Adatok\ElektroProjektek\SNES_TST\PCB\Outputs\SNES_TST_Adapter\Type B\SNES TST Adapter ContainerName Rev 0.pdf
OpenOutputs6=1
RelativeOutputPath7=D:\Adatok\ElektroProjektek\SNES_TST\PCB\Outputs\SNES_TST_Adapter\Type A\SNES TST Adapter Type A Assembly Drawings Rev 0.pdf
OpenOutputs7=1

