Altium Designer Pick and Place Locations
C:\Users\feren\AppData\Local\TempReleases\Snapshot\7\Assembly NTSC System\Pick Place for SNES TST(NTSC System).txt

========================================================================================================================
File Design Information:

Date:       15/10/21
Time:       22:22
Revision:   Not in VersionControl
Variant:    NTSC System
Units used: mm

Designator Comment            Layer       Footprint        Rotation Description                Ref-X(mm) Ref-Y(mm) 
C1         100nF              TopLayer    Cap_0402_Chip    270      ""                         8.6750    6.6250    
C2         100nF              TopLayer    Cap_0402_Chip    270      ""                         33.5000   5.5000    
C3         100nF              TopLayer    Cap_0402_Chip    0        ""                         30.6750   28.3500   
C4         100nF              TopLayer    Cap_0402_Chip    180      ""                         12.1000   28.3250   
C5         100nF              TopLayer    Cap_0402_Chip    90       ""                         32.3250   28.1750   
C6         100nF              TopLayer    Cap_0402_Chip    0        ""                         21.1750   28.3000   
C7         10pF               BottomLayer Cap_0402_Chip    90       ""                         22.4000   10.1250   
C8         10pF               BottomLayer Cap_0402_Chip    90       ""                         24.9500   10.1250   
C9         10pF               BottomLayer Cap_0402_Chip    180      ""                         20.5750   18.6250   
C10        10pF               BottomLayer Cap_0402_Chip    180      ""                         23.1250   18.6000   
C11        100nF              TopLayer    Cap_0402_Chip    90       ""                         8.6750    8.7250    
C12        100nF              TopLayer    Cap_0402_Chip    90       ""                         33.2250   28.1750   
C13        100nF              BottomLayer Cap_0402_Chip    180      ""                         29.4500   17.3000   
C14        100nF              BottomLayer Cap_0402_Chip    0        ""                         29.0500   8.1500    
C15        100nF              TopLayer    Cap_0402_Chip    90       ""                         1.1000    11.1750   
C16        100nF              BottomLayer Cap_0402_Chip    90       ""                         25.7000   20.3500   
C17        100nF              BottomLayer Cap_0402_Chip    180      ""                         52.6250   17.3250   
C18        100nF              BottomLayer Cap_0402_Chip    270      ""                         38.2500   8.1750    
C19        100nF              TopLayer    Cap_0402_Chip    0        ""                         60.4750   24.7750   
C20        100nF              TopLayer    Cap_0402_Chip    180      ""                         53.7500   32.4000   
C21        100nF              BottomLayer Cap_0402_Chip    270      ""                         36.1500   15.6750   
C22        100nF              BottomLayer Cap_0402_Chip    90       ""                         36.1500   22.0750   
C23        100nF              BottomLayer Cap_0402_Chip    270      ""                         18.5500   7.3250    
C24        100nF              BottomLayer Cap_0402_Chip    0        ""                         51.3250   14.0750   
C25        100nF              TopLayer    Cap_0402_Chip    0        ""                         41.8250   34.0500   
C26        100nF              TopLayer    Cap_0402_Chip    90       ""                         33.7750   39.8000   
C27        100nF              TopLayer    Cap_0402_Chip    180      ""                         41.9750   38.5250   
C28        100nF              TopLayer    Cap_0402_Chip    0        ""                         19.3000   30.0500   
C29        100nF              TopLayer    Cap_0402_Chip    0        ""                         19.3000   30.9250   
C30        100nF              TopLayer    Cap_0402_Chip    270      ""                         30.1750   38.8000   
C31        10nF               TopLayer    Cap_0402_Chip    270      ""                         31.0750   38.8000   
C32        100nF              TopLayer    Cap_0402_Chip    0        ""                         19.4000   39.5250   
C33        10nF               TopLayer    Cap_0402_Chip    0        ""                         19.4000   38.6000   
C34        10nF               TopLayer    Cap_0402_Chip    180      ""                         11.3500   40.1750   
C35        1uF                TopLayer    Cap_0603_Chip    90       ""                         9.0750    39.4000   
C36        10uF               TopLayer    Cap_0805_Chip    180      ""                         5.8250    14.9750   
C37        10uF               TopLayer    Cap_1206_Chip    180      ""                         6.4000    24.9500   
D1         "Schottky Diode"   BottomLayer SOD323           270      "Schottky Diode"           21.1250   10.6500   
D2         "Schottky Diode"   BottomLayer SOD323           270      "Schottky Diode"           23.6750   10.6500   
D3         "Schottky Diode"   BottomLayer SOD323           270      "Schottky Diode"           21.1250   20.9000   
D4         "Schottky Diode"   BottomLayer SOD323           270      "Schottky Diode"           23.6750   20.9000   
FB1        "1800Ohm  200mA"   TopLayer    Ind_0402_Chip    180      ""                         2.0000    15.4500   
FB2        "1800Ohm  200mA"   BottomLayer Ind_0402_Chip    180      ""                         47.3000   28.1250   
FB3        "1800Ohm  200mA"   TopLayer    Ind_0402_Chip    180      ""                         49.7500   39.7000   
FB4        "1800Ohm  200mA"   TopLayer    Ind_0402_Chip    90       ""                         14.3500   32.0500   
Fid1       Fiducial           TopLayer    Fiducial_1_side  90       ""                         1.3500    13.4500   
Fid2       Fiducial           TopLayer    Fiducial_1_side  90       ""                         60.5500   4.4750    
Fid3       Fiducial           TopLayer    Fiducial_1_side  90       ""                         61.0750   38.1000   
Fid4       Fiducial           BottomLayer Fiducial_1_side  90       ""                         1.3500    13.4500   
Fid5       Fiducial           BottomLayer Fiducial_1_side  90       ""                         60.5500   4.4750    
Fid6       Fiducial           BottomLayer Fiducial_1_side  90       ""                         61.0750   38.1000   
IC1        10M04SAE144C8G     TopLayer    EQFP-144_A:1P65_ 0        "No Description Available" 21.3750   15.9250   
IC2        "17.734475 MHz"    TopLayer    Quarz_7.5mm      0        Oscillator                 4.3000    7.0750    
IC3        TMUX1219           BottomLayer SOT23-6          0        "2:1 MUX"                  28.2980   19.8640   
IC5        SN74HCT541         BottomLayer TSSOP20_Narrow   0        ""                         52.6250   21.8000   
IC6        LSF0108            BottomLayer VQFN20           0        "8-bit level shifter"      39.2000   12.3750   
IC7        LSF0108            TopLayer    VQFN20           180      "8-bit level shifter"      58.2000   28.8500   
IC8        LSF0108            BottomLayer VQFN20           0        "8-bit level shifter"      39.2000   18.7250   
IC9        LSF0108            TopLayer    VQFN20           180      "8-bit level shifter"      58.2000   35.2000   
IC10       LSF0108            BottomLayer VQFN20           0        "8-bit level shifter"      39.2000   25.0750   
IC11       LSF0108            BottomLayer VQFN20           270      "8-bit level shifter"      22.5100   6.2830    
IC12       LSF0108            BottomLayer VQFN20           180      "8-bit level shifter"      51.0320   9.2150    
IC13       OPA2356            TopLayer    MSOP8            270      ""                         39.1250   35.6250   
IC14       TMUX1574           TopLayer    SOT-23THIN16     90       "SPDT 4 Ch"                45.6000   37.2500   
IC15       OPA2356            TopLayer    MSOP8            90       ""                         35.5000   35.6250   
IC16       ADV7123            TopLayer    ST_48_ADI        180      "10Bit Video DAC"          25.8250   33.8500   
IC17       THS7374            TopLayer    TSSOP14          180      ""                         13.8750   36.7000   
IC18       MCP1703T           TopLayer    SOT223-3         0        "3.3V Regulator"           4.6750    19.7750   
J2         "80Pole Connector" BottomLayer DF40C-80DP       270      "80Pole Connector"         44.9000   17.0000   
Q1         IRLML6402          TopLayer    SOT23_FET        180      ""                         58.6750   19.0500   
Q2         MMBT3904           TopLayer    SOT23_Transistor 0        ""                         58.6750   15.4500   
Q3         BSS138             BottomLayer SOT23_FET        0        ""                         25.3500   14.5000   
R1         1k                 TopLayer    Res_0402_Chip    0        ""                         7.9750    23.3000   
R2         10k                TopLayer    Res_0402_Chip    270      ""                         56.8500   4.6250    
R3         10k                TopLayer    Res_0402_Chip    270      ""                         57.7500   4.6250    
R4         1k                 TopLayer    Res_0402_Chip    90       ""                         58.6500   4.6250    
R5         10k                TopLayer    Res_0402_Chip    270      ""                         17.5719   28.7859   
R6         470R               TopLayer    Res_0603_Chip    180      ""                         4.6000    11.0250   
R7         470R               TopLayer    Res_0603_Chip    180      ""                         4.6000    12.3500   
R8         300R               BottomLayer Res_0603_Chip    90       ""                         30.0000   14.6500   
R9         0R                 TopLayer    Res_0402_Chip    270      ""                         2.0000    11.1750   
R11        300R               BottomLayer Res_0603_Chip    180      ""                         27.3750   12.1500   
R12        470R               TopLayer    Res_0603_Chip    180      ""                         7.3000    11.0250   
R13        300R               BottomLayer Res_0603_Chip    180      ""                         27.3750   10.8500   
R14        470R               TopLayer    Res_0603_Chip    180      ""                         7.3000    12.3500   
R15        33R                BottomLayer Res_0603_Chip    180      ""                         50.2500   28.1250   
R16        100R               BottomLayer Res_0603_Chip    0        ""                         51.8000   26.8250   
R17        10k                BottomLayer Res_0402_Chip    0        ""                         29.4500   16.4000   
R18        10k                TopLayer    Res_0402_Chip    0        ""                         30.6750   29.2250   
R19        10k                TopLayer    Res_0402_Chip    270      ""                         16.2000   28.7750   
R20        33R                BottomLayer Res_0603_Chip    180      ""                         36.2000   8.9250    
R21        300R               BottomLayer Res_0603_Chip    180      ""                         36.2000   7.6500    
R22        1.8k               BottomLayer Res_0402_Chip    270      ""                         25.7000   18.3500   
R23        10k                TopLayer    1206_Array_Chip  270      ""                         54.5000   38.7000   
R24        1.8k               BottomLayer Res_0402_Chip    180      ""                         50.2250   17.3250   
R25        1.8k               TopLayer    Res_0402_Chip    0        ""                         51.6500   39.7000   
R26        10k                TopLayer    1206_Array_Chip  180      ""                         58.2000   11.8000   
R27        10k                TopLayer    1206_Array_Chip  180      ""                         58.2000   7.9000    
R28        1k                 BottomLayer Res_0402_Chip    90       ""                         41.2000   8.1750    
R29        200k               BottomLayer Res_0402_Chip    270      ""                         39.7250   8.1750    
R30        200k               TopLayer    Res_0402_Chip    0        ""                         60.4750   25.6500   
R31        200k               TopLayer    Res_0402_Chip    0        ""                         55.6500   32.4000   
R32        200k               BottomLayer Res_0402_Chip    270      ""                         37.0250   15.6750   
R33        1.8k               TopLayer    Res_0402_Chip    180      ""                         49.7500   37.7750   
R34        1.8k               BottomLayer Res_0402_Chip    0        ""                         27.5750   17.3000   
R35        200k               BottomLayer Res_0402_Chip    90       ""                         37.0250   22.0750   
R36        200k               BottomLayer Res_0402_Chip    90       ""                         18.5500   5.4750    
R37        200k               BottomLayer Res_0402_Chip    0        ""                         51.3250   13.1750   
R38        1.8k               TopLayer    Res_0402_Chip    270      ""                         55.9500   4.6250    
R39        1.8k               TopLayer    Res_0402_Chip    180      ""                         42.2000   1.5250    
R40        1.8k               TopLayer    Res_0402_Chip    180      ""                         42.2000   2.4000    
R41        10k                BottomLayer Res_0402_Chip    0        ""                         26.8000   1.8500    
R42        10k                BottomLayer Res_0402_Chip    0        ""                         24.9000   1.8500    
R43        10k                BottomLayer Res_0402_Chip    90       ""                         48.4500   11.1250   
R44        470R               TopLayer    Res_0603_Chip    180      ""                         8.7000    28.8750   
R45        1.24k              TopLayer    Res_0402_Chip    0        ""                         37.5000   31.9500   
R46        619R               TopLayer    Res_0402_Chip    180      ""                         39.3750   31.9500   
R47        91R                TopLayer    Res_0603_Chip    0        ""                         6.2500    30.6250   
R48        100k               TopLayer    Res_0402_Chip    180      ""                         38.2000   40.1750   
R49        0R                 TopLayer    Res_0402_Chip    90       ""                         38.7500   41.5500   
R50        1k                 TopLayer    Res_0402_Chip    270      ""                         13.3250   40.4750   
R51        237R               TopLayer    Res_0402_Chip    180      ""                         40.0750   40.1750   
R52        619R               TopLayer    Res_0402_Chip    0        ""                         40.0750   39.3000   
R53        100k               TopLayer    Res_0402_Chip    0        ""                         37.1000   39.3000   
R54        0R                 TopLayer    Res_0402_Chip    90       ""                         36.5387   40.7040   
R55        1k                 TopLayer    Res_0402_Chip    270      ""                         14.4750   40.4750   
R56        237R               TopLayer    Res_0402_Chip    0        ""                         35.1500   40.1750   
R57        619R               TopLayer    Res_0402_Chip    0        ""                         35.1500   39.3000   
R58        10k                TopLayer    Res_0402_Chip    270      ""                         31.8000   34.9250   
R59        100k               TopLayer    Res_0402_Chip    0        ""                         36.4000   31.0750   
R60        0R                 TopLayer    Res_0402_Chip    90       ""                         32.8000   31.5000   
R61        470R               TopLayer    Res_0402_Chip    180      ""                         21.1750   29.1750   
R62        11R                TopLayer    Res_0402_Chip    180      ""                         19.3000   29.1750   
R63        1k                 TopLayer    Res_0402_Chip    180      ""                         17.0000   40.4000   
R64        237R               TopLayer    Res_0402_Chip    180      ""                         34.5000   31.0750   
R65        619R               TopLayer    Res_0402_Chip    180      ""                         34.5000   31.9500   
R66        10k                TopLayer    Res_0402_Chip    270      ""                         31.7990   36.7920   
R67        75R                TopLayer    Res_0603_Chip    180      ""                         6.2500    33.8000   
R68        75R                TopLayer    Res_0603_Chip    180      ""                         6.2500    32.5500   
R69        75R                TopLayer    Res_0603_Chip    180      ""                         6.2500    36.6500   
R70        75R                TopLayer    Res_0603_Chip    180      ""                         6.2500    35.4000   
R71        75R                TopLayer    Res_0402_Chip    90       ""                         18.7750   32.5500   
R72        75R                TopLayer    Res_0402_Chip    270      ""                         19.7000   34.8000   
R73        75R                TopLayer    Res_0402_Chip    270      ""                         19.7000   37.0250   
R74        75R                TopLayer    Res_0402_Chip    90       ""                         17.8500   32.5500   
R75        75R                TopLayer    Res_0402_Chip    270      ""                         18.7500   34.8000   
R76        75R                TopLayer    Res_0402_Chip    270      ""                         18.7500   37.0250   
R77        75R                TopLayer    Res_0603_Chip    180      ""                         6.2500    39.5000   
R78        10k                TopLayer    Res_0402_Chip    180      ""                         12.4500   32.6000   
R79        75R                TopLayer    Res_0603_Chip    180      ""                         6.2500    38.2500   
R80        3.3k               TopLayer    Res_0402_Chip    270      ""                         60.7750   19.4500   
R81        100k               TopLayer    Res_0402_Chip    90       ""                         56.5750   15.6750   
R82        3.3k               BottomLayer Res_0402_Chip    180      ""                         27.5750   16.4000   
R83        3.3k               BottomLayer Res_0402_Chip    0        ""                         25.6250   16.8000   
