DRC Rules Export File for PCB: C:\Users\feren\AppData\Local\TempReleases\Snapshot\7\SNES TST.PcbDoc
RuleKind=Width|RuleName=Width_0_15|Scope=Board|Minimum=5.91
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance_PowerPlane_Track|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=Clearance_PowerPlane|Scope=Board|Minimum=11.81
RuleKind=Width|RuleName=Width_Power|Scope=Board|Minimum=7.87
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Via|Scope=Board|Minimum=4.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.91
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
