# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 13:05:16  September 25, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SNES_TST_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M04SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY SNES_TST
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:05:16  SEPTEMBER 25, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_64 -to VBLANK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VBLANK
set_location_assignment PIN_60 -to HBLANK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HBLANK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AMPFILT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDIG[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDIG[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDIG[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDIG[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDIG[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDIG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDIG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDIG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDIG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLANKDAC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BURST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CIC[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CIC[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CIC[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CIC[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONTC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONTD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONTL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CSYNCDAC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CSYNCI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CSYNCO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DACCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GDIG[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GDIG[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GDIG[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GDIG[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GDIG[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GDIG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GDIG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GDIG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GDIG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MCLKO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MCLKOSC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MCLKSYS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MD7PAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVER1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVERPAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PADDRESS[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PADDRESS[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PADDRESS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PADDRESS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PADDRESS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PADDRESS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PADDRESS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PADDRESS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PARD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PAWR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RDIG[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RDIG[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RDIG[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RDIG[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RDIG[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RDIG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RDIG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RDIG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RDIG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to REGION
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to REGPSEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESETI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESETO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGBSEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SUBCAR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SYSREG
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TST15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TST_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TST_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TST_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TST_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TST_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TST_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TST_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TST_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TST_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TST_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TST_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TST_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TST_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TST_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TST_R[0]
set_location_assignment PIN_96 -to PAWR
set_location_assignment PIN_93 -to PARD
set_location_assignment PIN_11 -to AMPFILT
set_location_assignment PIN_13 -to BDIG[9]
set_location_assignment PIN_14 -to BDIG[8]
set_location_assignment PIN_15 -to BDIG[7]
set_location_assignment PIN_17 -to BDIG[6]
set_location_assignment PIN_21 -to BDIG[5]
set_location_assignment PIN_22 -to BDIG[4]
set_location_assignment PIN_24 -to BDIG[3]
set_location_assignment PIN_25 -to BDIG[2]
set_location_assignment PIN_26 -to BDIG[1]
set_location_assignment PIN_30 -to BLANKDAC
set_location_assignment PIN_98 -to BURST
set_location_assignment PIN_56 -to CIC[3]
set_location_assignment PIN_55 -to CIC[2]
set_location_assignment PIN_54 -to CIC[1]
set_location_assignment PIN_52 -to CIC[0]
set_location_assignment PIN_50 -to CONTC
set_location_assignment PIN_48 -to CONTD
set_location_assignment PIN_47 -to CONTL
set_location_assignment PIN_27 -to CSYNCDAC
set_location_assignment PIN_100 -to CSYNCI
set_location_assignment PIN_106 -to CSYNCO
set_location_assignment PIN_12 -to DACCLK
set_location_assignment PIN_92 -to DATA[7]
set_location_assignment PIN_91 -to DATA[6]
set_location_assignment PIN_90 -to DATA[5]
set_location_assignment PIN_89 -to DATA[4]
set_location_assignment PIN_88 -to DATA[3]
set_location_assignment PIN_87 -to DATA[2]
set_location_assignment PIN_86 -to DATA[1]
set_location_assignment PIN_85 -to DATA[0]
set_location_assignment PIN_32 -to GDIG[9]
set_location_assignment PIN_33 -to GDIG[8]
set_location_assignment PIN_38 -to GDIG[7]
set_location_assignment PIN_39 -to GDIG[6]
set_location_assignment PIN_41 -to GDIG[5]
set_location_assignment PIN_43 -to GDIG[4]
set_location_assignment PIN_44 -to GDIG[3]
set_location_assignment PIN_45 -to GDIG[2]
set_location_assignment PIN_46 -to GDIG[1]
set_location_assignment PIN_138 -to LED[3]
set_location_assignment PIN_70 -to LED[2]
set_location_assignment PIN_69 -to LED[1]
set_location_assignment PIN_74 -to MCLKO
set_location_assignment PIN_29 -to MCLKOSC
set_location_assignment PIN_28 -to MCLKSYS
set_location_assignment PIN_58 -to MD7PAT
set_location_assignment PIN_57 -to OVER1
set_location_assignment PIN_61 -to OVERPAT
set_location_assignment PIN_84 -to PADDRESS[7]
set_location_assignment PIN_81 -to PADDRESS[6]
set_location_assignment PIN_80 -to PADDRESS[5]
set_location_assignment PIN_79 -to PADDRESS[4]
set_location_assignment PIN_78 -to PADDRESS[3]
set_location_assignment PIN_77 -to PADDRESS[2]
set_location_assignment PIN_76 -to PADDRESS[1]
set_location_assignment PIN_75 -to PADDRESS[0]
set_location_assignment PIN_97 -to PED
set_location_assignment PIN_110 -to RDIG[9]
set_location_assignment PIN_111 -to RDIG[8]
set_location_assignment PIN_112 -to RDIG[7]
set_location_assignment PIN_113 -to RDIG[6]
set_location_assignment PIN_114 -to RDIG[5]
set_location_assignment PIN_118 -to RDIG[4]
set_location_assignment PIN_119 -to RDIG[3]
set_location_assignment PIN_120 -to RDIG[2]
set_location_assignment PIN_121 -to RDIG[1]
set_location_assignment PIN_66 -to REGION
set_location_assignment PIN_102 -to REGPSEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to REGPAT
set_location_assignment PIN_105 -to SUBCAR
set_location_assignment PIN_99 -to REGPAT
set_location_assignment PIN_59 -to RESETI
set_location_assignment PIN_65 -to RESETO
set_location_assignment PIN_101 -to RGBSEL
set_location_assignment PIN_62 -to SYSREG
set_location_assignment PIN_126 -to TST15
set_location_assignment PIN_10 -to TST_R[0]
set_location_assignment PIN_8 -to TST_R[1]
set_location_assignment PIN_7 -to TST_R[2]
set_location_assignment PIN_6 -to TST_R[3]
set_location_assignment PIN_141 -to TST_R[4]
set_location_assignment PIN_140 -to TST_G[0]
set_location_assignment PIN_135 -to TST_G[1]
set_location_assignment PIN_134 -to TST_G[2]
set_location_assignment PIN_132 -to TST_G[3]
set_location_assignment PIN_131 -to TST_G[4]
set_location_assignment PIN_130 -to TST_B[0]
set_location_assignment PIN_127 -to TST_B[1]
set_location_assignment PIN_122 -to TST_B[2]
set_location_assignment PIN_123 -to TST_B[3]
set_location_assignment PIN_124 -to TST_B[4]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to CIC[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to CIC[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to CIC[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to CIC[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to CIC
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to CONTL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to CONTD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to CONTC
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_INCLUDE_FILE rtl/include/osd.vh
set_global_assignment -name QIP_FILE software/snes_tst/mem_init/meminit.qip
set_global_assignment -name VERILOG_FILE rtl/SNES_TST.v
set_global_assignment -name VERILOG_FILE rtl/borti/snes_igr_mod.v
set_global_assignment -name VHDL_FILE rtl/rgalland/seed_counter.vhd
set_global_assignment -name VHDL_FILE rtl/rgalland/cic_stack.vhd
set_global_assignment -name VHDL_FILE rtl/rgalland/cic_rom.vhd
set_global_assignment -name VHDL_FILE rtl/rgalland/cic_ram.vhd
set_global_assignment -name VHDL_FILE rtl/rgalland/cic_lock_top.vhd
set_global_assignment -name VHDL_FILE rtl/rgalland/cic.vhd
set_global_assignment -name QIP_FILE ip/pll.qip
set_global_assignment -name QSYS_FILE ip/snes_tst_cpu.qsys
set_global_assignment -name QIP_FILE ip/ram2port.qip
set_global_assignment -name QIP_FILE ip/font_rom.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top